install nextjs:
npx create-next-app@latest --typescript

---------------------------------------------------------
install taildwind:

https://tailwindcss.com/docs/guides/nextjs

----
Install Tailwind CSS
Install tailwindcss and its peer dependencies via npm, and then run the init command to generate both tailwind.config.js and postcss.config.js.
npm install -D tailwindcss postcss autoprefixer
npx tailwindcss init -p
----
Configure your template paths
Add the paths to all of your template files in your tailwind.config.js file.
module.exports = {
  content: [
    "./pages/**/*.{js,ts,jsx,tsx}",
    "./components/**/*.{js,ts,jsx,tsx}",
  ],
  theme: {
    extend: {},
  },
  plugins: [],
}
----

Add the Tailwind directives to your CSS
Add the @tailwind directives for each of Tailwind’s layers to your ./styles/globals.css file.
@tailwind base;
@tailwind components;
@tailwind utilities;

----


fix error: Unknown at rule @tailwind
go to setting.json
add: "css.lint.unknownAtRules": "ignore", or "scss.lint.unknownAtRules": "ignore",

---------------------------------------------------------

fix error: Cannot find module 'react'
https://bobbyhadz.com/blog/typescript-cannot-find-module-react

npm install react
npm i --save-dev @types/react.